<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header container-->

    <header class="header">
      <div class="container inline-nav">
     
      
       <!--Hav-->
  
       <nav class="inline-nav">
      
         <a class="webstudio" href="./index.html"><span class="Web">Web</span>Studio</a>
        <ul class="site-nav">
         <li class="nav-item"><a class="link studio  " href="./index.html">Студия</a></li>
         <li class="nav-item"><a class="link portfolio current portf" href="./portfolio.html">Портфолио</a>
        </li>
         <li class="nav-item"><a class="link contacts " href="./index.html">Контакты</a></li>
        </ul>
       
        </nav> 

       

       <!--Contacts Header--> 
      
          <ul class="contact">
          <li class="contact-item"><a class="mail flex-con" href="mailto:info@devstudio.com">
            <svg class="icon" width="16px" height="12px"><use href=".//images/icons..svg#icon-envelope-hover"></use></svg>info@devstudio.com</a></li>
            <li class="contact-item"><a class="tel flex-con" href="tel:+380961111111">
              <svg class="icon" width="10px" height="16px"><use href="./images/icons..svg#icon-smartphone"></use></svg> +38 096 111 11 11</a></li>
          </ul>
          
               

        
       
       
          
   </header>

    <!--Main-->
    <main>
      <!--out buttons-->
      <section class="section">
        <div class="container">
        <ul class="buttons-all">
        <li class="item-buttons"><button type="button" class="buttons">Все</button></li>
        <li class="item-buttons"><button type="button" class="buttons">Веб-сайты</button></li>
        <li class="item-buttons"><button type="button" class="buttons">Приложения</button></li>
        <li class="item-buttons"><button type="button" class="buttons">Дизайн</button></li>
        <li class="item-buttons"><button type="button" class="buttons">Маркетинг</button></li>
      </ul>
   
    
      <!--Our projects-->
      
        
      <ul class="cards">
        <li class="card-set">
         
            <a class="link-hover" href="">
              <div class="hover-thumb">
              <img src="./images/img01.jpg" alt="project1" width="370" />
              <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
            </div>
              <div class="card-item">
                <h3 class="title-project">Технокряк</h3>
                <p class="platform">Веб-сайт</p>
              </div>
            </a>
            
          
        </li>

        <li class="card-set">
          
           <a class="link-hover" href="">
            <div class="hover-thumb">
              <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
            <img src="./images/img02.jpg" alt="New Orlean vs Golden Star" width="370" class="title-img"/>
            </div>
            <div class="card-item">
              <h3 class="title-project">Постер New Orlean vs Golden Star</h3>
             <p class="platform">Дизайн</p>
           </div> 
          </a> 
           
          
        </li>

        <li class="card-set">
          
           <a class="link-hover" href="">
            <div class="hover-thumb">
            <img src="./images/img03.jpg" alt="Restorant Seafood" width="370" />
            <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p> 
          </div>
             <div class="card-item">
              <h3 class="title-project">Ресторан Seafood</h3>
               <p class="platform">Приложение</p>
               </div> 
          </a>
           
          
        </li>

        <li class="card-set">
          
           <a class="link-hover" href="">
            <div class="hover-thumb">
              <img src="./images/img04.jpg" alt="Prime" width="370"/>
              <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
            </div>
            <div class="card-item">
              <h3 class="title-project">Проект Prime</h3>
             <p class="platform">Маркетинг</p>
           </div> 
          </a> 
           
          
        </li>

        <li class="card-set">
          
           <a class="link-hover" href=""> 
            <div class="hover-thumb">
            <img src="./images/img05.jpg" alt="boxes" width="370"/> 
            <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>  
          </div>
            <div class="card-item">
              <h3 class="title-project">Проект Boxes</h3>
               <p class="platform">Приложение</p>
             </div> 
          </a>
           
        </li>

        <li class="card-set">
          
           <a class="link-hover" href="">
            <div class="hover-thumb">
            <img src="./images/img06.jpg" alt="Inspiration has no Borders" width="370"/>
            <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>  
          </div>
            <div class="card-item">
              <h3 class="title-project">Inspiration has no Borders</h3>
              <p class="platform">Веб-сайт</p>
              </div> 
          </a> 
          
          </li>

        <li class="card-set">
          
           <a class="link-hover" href="">
            <div class="hover-thumb">
            <img src="./images/img07.jpg" alt="Limited Edition" width="370"/>
            <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>  
          </div>
            <div class="card-item">
              <h3 class="title-project">Издание Limited Edition</h3>
              <p class="platform">Дизайн</p>
              </div> 
          </a> 
           
        </li>

        <li class="card-set">
         
           <a class="link-hover" href="">
            <div class="hover-thumb">
            <img src="./images/img08.jpg" alt="Project LAB" width="370" />
            <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>  
          </div>
            <div class="card-item">
              <h3 class="title-project">Проект LAB</h3>
              <p class="platform">Маркетинг</p>
               </div> 
          </a> 
           
        </li>

        <li class="card-set">
         
          
            <a class="link-hover" href="" ">
              <div class="hover-thumb">
              <img src="./images/img09.jpg" alt="Growing businnes" width="370"/>
              <p class="title-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>  
            </div>
              <div class="card-item">
                <h3 class="title-project">Growing Business</h3>
                 <p class="platform">Приложение</p>
                </div> 
            </a> 
           
         
       
        </li>
      </ul>
    </div>
    </section>
      

    <!--Footer section-->
    <footer class="footer">
      <div class="container foot-cont">
        
        <div>
          <a href="./index.html" class="webstudio-footer"><span class="Web">Web</span>Studio</a>
          <address>
                <ul>
                   <li class="footer-item"><a href ="https://goo.gl/maps/MFTDkAoGyG5AVStr5" class="adress" target="_blank" rel="noreferrer noopener">г. Киев, пр-т Леси Украинки, 26</a></li> 
                   <li class="footer-item"><a href="mailto:info@example.com" class="mail-footer">info@example.com</a></li>
                   <li class="footer-item"><a href="tel:+380991111111" class="tel-footer">+38 099 111 11 11</a></li> 
                </ul>
            </address>
          </div>
      
        <div class="soc-container">
        <h2 class="soc-head">Присоеденяйтесь</h2>
        <ul class="soc-footer">
            
            <li class="soc-footer-item">
              <a href="" class="soc-footer-link">
                <svg class="soc-footer-icon" width="20px" height="20px">
                  <use href="./images/icons..svg#icon-instagram-2-1"></use>
                </svg>
              </a>
            </li>
            
            <li class="soc-footer-item">
              <a href="" class="soc-footer-link">
                <svg class="soc-footer-icon" width="20px" height="20px">
                  <use href="./images/icons..svg#icon-Twitter-2-1"></use>
                </svg>
              </a>
            </li>
            
            <li class="soc-footer-item">
              <a href="" class="soc-footer-link">
                <svg class="soc-footer-icon" width="20px" height="20px">
                  <use href="./images/icons..svg#icon-facebook-2-1"></use>
                </svg>
              </a>
            </li>
            
            <li class="soc-footer-item">
              <a href="" class="soc-footer-link">
                <svg class="soc-footer-icon" width="20px" height="20px">
                  <use href="./images/icons..svg#icon-linkedin-2-1"></use>
                </svg>
              </a>
            </li>
           </ul>
      </div>  
     
         
      </div>
    </footer>
  </body>
</html>
